1762934511584	Rename resource 'doc1.avif'
1762934943155	Rename resource 'doctor_1.avif'
1762935457700	Delete element
1762936313561	Delete element
1762936342844	Delete element
1762937970281	Delete element
1762937995626	Delete element
1762938004328	Delete element
1762938504499	Delete element
1762938619232	Delete element
1762938803017	Delete element
1762938857388	Delete element
1762939021790	Rename resource 'doc4.jpg'
1762943729017	Delete element
1762943953208	Delete element
1762944047415	Delete element
1762944108525	Rename resource 'doc4.jpg'
1762944603975	Delete element
1762944967604	Delete element
1762945033611	Delete element
1762945257857	Rename resource 'doc3.png'
1762945427251	Delete element
1762945474644	Rename resource 'doc5.png'
1762945858652	Delete element
1762947182997	Delete element
1762950467056	Delete element
1762951032207	Delete element
1762951113828	Rename resource 'docktor2.png'
1762951407959	Delete element
1762951465214	Rename resource 'docktor_3.png'
1762951489542	Delete element
1762951664941	Delete element
1762951818645	Rename resource 'docktor22.png'
1762952508246	Delete element
1762955394103	Delete element
1762955670733	Delete element
1763110246489	Delete element
1763110252846	Delete element
